<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js ie"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<script>
if (/*@cc_on!@*/false) {
    document.documentElement.className+=' ie10';
}
//detect ie11 by CSS Capability Testing
if ('msTextCombineHorizontal' != undefined) {

	//add class if userAgent isn't Chrome or Safari
	var ua = navigator.userAgent;
	var chromesafari_check  = new RegExp("Safari");
	if (chromesafari_check.exec(ua) != null){
	  var isMSIE = false;
	}else{
		var isMSIE = true;
	}

	if (isMSIE) {
    	document.documentElement.className+=' ie11';
	}
}
</script>
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Events | The Warfield</title>

		<meta name="author" content="The Warfield" />					
	<meta property="og:title" content="Events | The Warfield" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.thewarfieldtheatre.com/events" />
	<meta property="og:image" content="http://www.thewarfieldtheatre.com/assets/img/default_thumb.jpg" />
	<meta property="thumbnail" content="http://www.thewarfieldtheatre.com/assets/img/default_thumb.jpg" />
	

	<meta name="viewport" content="width=1200">

		<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
			<link rel="stylesheet" media="screen, projection" href="http://aeglive.production.carbonhouse.com/themes/default/s3/css/aeglive_base.css">
			
		<link rel="stylesheet" media="screen, projection" href="http://www.thewarfieldtheatre.com/assets/production/2ef8d1aa17//css/style.css">

	
	<link rel="stylesheet" media="print" href="http://www.thewarfieldtheatre.com/assets/production/2ef8d1aa17//css/print.css">
		<script>
		var BASE_URL = "http://www.thewarfieldtheatre.com/";
		var APPLICATION_URL = "http://www.thewarfieldtheatre.com/";
		var S3_BUCKET = "aeglive-thewarfieldtheatre";
		var SHOWTIME_TRANSLATION_ID = "engUS";
				var ADMIN_S3_URL = "http://sh0wtime.s3.amazonaws.com/production/6a25d083d9/";
				var _sf_startpt=(new Date()).getTime();
	</script>
	<script src="http://www.thewarfieldtheatre.com/assets/production/2ef8d1aa17//js/libs/modernizr-1.6.min.js"></script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-19534992-11', 'thewarfieldtheatre.com');
	  ga('send', 'pageview');

	</script>
	<!-- BEGIN Facebook Tracking Pixel -->
	<script>(function(){
	  window._fbds = window._fbds || {};
	  _fbds.pixelId = 217011611820041;
	  var fbds = document.createElement('script');
	  fbds.async = true;
	  fbds.src = document.location.protocol + '//connect.facebook.net/en_US/fbds.js';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(fbds, s);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(["track", "PixelInitialized", {}]);
	</script>
	<noscript><img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=217011611820041&amp;ev=NoScript" /></noscript>
<!-- END Facebook Tracking Pixel -->
		<meta property="og:image" content="http://d1ya1fm0bicxg1.cloudfront.net/2016/05/mo-tickets_11-20-16_23_5734e949de15e.jpg" />
<meta property="thumbnail" content="http://d1ya1fm0bicxg1.cloudfront.net/2016/05/mo-tickets_11-20-16_23_5734e949de15e.jpg" />

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<script type="text/javascript">
  // WebFontConfig = {
  //   google: { families: [ 'Raleway:400italic,700italic,400,700:latin', 'Lato:100,300,400,700,900,400italic:latin' ] }
  // };
</script>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Raleway:400italic,700italic,400,700:latin);
  @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic:latin);
</style>

		<style type="text/css">
		body{
			background-color:#000000;
		}
	</style>

<style type="text/css">

	body{background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}.content_item{border:1px solid #615136}.widget_title{background-color:#020202}.jspDrag{background-color:#020202}#events_axs .entry.alt{background-color:#020202}.layout-mobile .addthis_sharing_toolbox{background-color:#020202}.widget_title{color:#ffffff}.content_item{background-color:#2c2c2a}[data-width="1"][data-layout="default"].promotionswidget .info{background-color:#2c2c2a}.promotionswidget .info p a{color:#62aece}html{background-color:#2c2c2a}.header-fixed header{background-color:#2c2c2a}.readmore .fa-plus-circle{color:#2c2c2a}.readmore .title{background-color:#2c2c2a}.layout-mobile nav ul{background-color:#2c2c2a}.layout-middledesktop nav ul{background-color:#2c2c2a}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#2c2c2a}#atstbx a.at-share-btn:hover, #atstbx a.at-share-btn:hover .at300bs{background:#020202}#atstbx a.at-share-btn span:after{color:#ffffff}html{color:#ffffff}header .logo span,header .logo a{color:#ffffff}.mainTextColor{color:#ffffff}a,.buttons a{color:#ffffff}.fc-content{color:#62aece}.fc-content:hover{color:#ffffff}.fc-content:hover span.fc-date{background:#62aece}.fc-content:hover{color:#ffffff}nav > ul > li:hover > a {color:#62aece}nav > ul > li > a.active {color:#62aece}.layout-mobile header nav>ul>li>a.active{border-left-color:#62aece}.fa{color:#62aece}#venue_switcher span{color:#62aece}.fa{border-color:#62aece}#toolbar a:hover .fa{color:#020202}#toolbar a:hover{color:#020202}#toolbar .search_button:hover, #toolbar .search_button:hover i{color:#020202}#toolbar .search_button{background:#62aece}#toolbar .search_button,#toolbar .search_button .fa{color:#ffffff}a:hover .fa{color:#ffffff}.event_venue{color:#62aece}.fa-secondary, a.secondaryColor{color:#ffffff}.event_list .buttons a{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{background:#2c2c2a}h2 a:hover, h3 a:hover, h4 a:hover{color:#62aece}.fa-link{color:#ffffff}.fa-text{color:#ffffff}.fullResponsive .buttons a{background:#62aece}.link[data-width="1"] li:before{color:#62aece}#pages .page_header_left>h1{color:#62aece}#pages .content h1{color:#62aece}#pages .content h2{color:#62aece}#pages .content h3{color:#62aece}#pages .textarea a{color:#62aece}#pages .one_sidebar_right ul.list li:before{color:#62aece}#pages .one_sidebar_right ul.list li:before, #pages [data-width="1"] ul.list li:before{border:2px solid #62aece}.sitemap #sitemap_column_1 ul li:before, .sitemap #sitemap_column_2 ul li:before{color:#62aece}#pages ul.list li:hover:before{color:#62aece}#pages ul.list li:hover:before{border-color:#62aece}#pages .content ul li:before{color:#ffffff}.subnav a:before{background:#62aece}nav > ul > li > a:before{background:#62aece}nav ul ul a:before{background:#62aece}.faq dt p:before{color:#62aece}.faq dt a{color:#ffffff}.faq dt p:hover:before, .faq dt:hover a p, .faq dt.open p{color:#62aece}.faq dt p:after, .faq dt p:hover:after{border-color:#62aece}.faq dt a, .faq dt p{color:#ffffff}.faq dt p:after{border-color:#62aece}.twitterwidget a{color:#62aece}.facebookwidget a{color:#62aece}.fb-wall-media a{color:#ffffff}.rsHomepage.leadTextThumb .rsThumbsVer .rsNavSelected:before{background:#62aece}.footer .nav a:hover,.footer .nav a.active{color:#62aece}.widget_title a{color:#62aece}.widget_title a:hover{color:#ffffff}#pages [data-width="1"][data-layout="default"].link ul.list li{border-bottom-color:#615136}#pages .link ul.list li a{color:#ffffff}#pages .link ul.list li a:hover{color:#62aece}.linkTextColor{color:#ffffff}.widgetBackgroundColor{background-color:#2c2c2a}.widgetHeaderColor{background-color:#020202}.widgetBorderColor{border:1px solid #615136}.widgetTitleColor{color:#ffffff}.accentColor{color:#62aece}.primaryColor{color:#bf6600}.secondaryColor{color:#ffffff}.linkTextBackground{background-color:#ffffff}.accentBackground{background-color:#62aece}.primaryBackground{background-color:#bf6600}.secondaryBackground{background-color:#ffffff}
	
			html,
			button,
			input,
			select,
			textarea {
				font-family: 'Lato', sans-serif 			}

	
	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Raleway', serif			}

	
	
			#container{
				background: url(http://www.thewarfieldtheatre.com/assets/img/warfield-bg.jpg) no-repeat center top;
			}

	

		.readmore {
		background: -moz-linear-gradient(top,  rgba(44,44,42,0) 0%, rgba(44,44,42,0.8) 20%, rgba(44,44,42,1) 50%, rgba(44,44,42,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,0)), color-stop(20%,rgba(44,44,42,0.8)), color-stop(50%,rgba(44,44,42,1)), color-stop(100%,rgba(44,44,42,1)));
		background: -webkit-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: -o-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: -ms-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: linear-gradient(to bottom,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:last-child {
	    background: -moz-linear-gradient(top,  rgba(44,44,42,0) 0%, rgba(44,44,42,1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,0)), color-stop(100%,rgba(44,44,42,1)));
	    background: -webkit-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: -o-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: -ms-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: linear-gradient(to bottom,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:first-child {
	    background: -moz-linear-gradient(top,  rgba(44,44,42,1) 0%, rgba(44,44,42,0) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,1)), color-stop(100%,rgba(44,44,42,0)));
	    background: -webkit-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: -o-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: linear-gradient(to bottom,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	}
	
	
			header .logo{
				/*width: 588px;*/
				height: 150px;
			}
			.logo a, .logo span {
				background: url(http://www.thewarfieldtheatre.com/assets/img/WARFIELDlogo_large.png) no-repeat center top;
			}

	
	
			.header-fixed header .logo, .layout-mobile header .logo {
				width: 294px;
				height: 30px;
			}
			.header-fixed header .logo a, .header-fixed header .logo span, .layout-mobile header .logo a, .layout-mobile header .logo span {
				background: url(http://aeglive-thewarfieldtheatre.s3.amazonaws.com/img/WARFIELDlogo_smallwhite.png) no-repeat center top;
			}

	
</style>
<style type="text/css">

	.layout-desktop nav { background:#bf6600}.header-fixed header { background:#bf6600}
		nav > ul > li:hover >a , nav > ul > li >a.active{
			color:#555;
			font-weight: 400;
		}
		.social .fa{
			color:#888888;
		}
		.buttons a:hover{
			background: transparent;
		}
		.layout-mobile header .logo{
			margin-top: 20px;
		}

</style>

</head>

<body id="events_axs" class="index 1050_theme header-fixed">

		<script type="text/json" id="bootstrap_config">
		{"facebook":"warfield","instagram_id":"22508383","twitter":"thewarfield"}	</script>
	<div id="container">
		<div class="search_container">
			<div class="search_wrapper">
				<form action="http://www.thewarfieldtheatre.com/events/search " id="cse-search-box" data-attr-searchtype = "event_search">
	<div>
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="cof" value="FORID:9" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" size="31" placeholder="Search"/>
		<button type="submit" class="fa fa-search fa-2x"></button>
	</div>
</form>			</div>
		</div>
		<div id="toolbar" class="widgetBackgroundColor animated">
			
<div class="toolbar_wrapper">
			<dl id="venue_switcher" data-options='faq'>
			<dt><span>Venues</span> <i class="fa fa-chevron-down"></i></dt>
			<dd>
									<a href="http://www.theregencyballroom.com/"  target="_blank"><img src="http://aeglive-theregencyballroom.s3.amazonaws.com/img/small-logo.png"></a>									<a href="http://www.socialhallsf.com/"  target="_blank"><img src="http://aeglive-socialhallsf.s3.amazonaws.com/img/small_logo-1.png"></a>							</dd>
		</dl>
				<div class="align_left">
			<span>Ticketed by AXS.com -</span> <a href="http://www.axs.com/venues/101734/the-warfield-san-francisco-tickets" class="accentColor" title="Buy Tickets" target="_blank">Buy Tickets</a>		</div>
		<div class="align_right">
		<div class="search_button">
			<div class="is_not_selected active">search <i class="fa fa-search fa-lg accentColor"></i></div>
			<div class="is_selected">close   <i class="fa fa-times fa-lg accentColor"></i></div>
		</div>
		<ul class="social">
						<li><a href="http://www.facebook.com/warfield" class="fb" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://www.twitter.com/thewarfield" class="tw" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://www.instagram.com/thewarfield" class="in" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
											<li><a href="https://youtube.com/thewarfieldtheatre" class="yt" title="YouTube" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
															<li><a href="http://www.thewarfieldtheatre.com/events/rss" title="RSS" target="_blank" class="rsslink"><i class="fa fa-rss"></i></a></li>
					<li><a href="http://www.thewarfieldtheatre.com/newsletter" class="em" title="Newsletter Sign Up"><i class="fa fa-envelope"></i></a></li>
		
		</ul>

	</div>
</div>		</div>
		<header>
			<div class="header-wrapper">
	<div class="logo">
			<a href="http://www.thewarfieldtheatre.com/" title="The Warfield">The Warfield</a>
	</div>	<nav class="widgetBackgroundColor">
	<div class="nav-trigger accentBackground">
		<span id="bars"><i></i></span> <span class="nav-name">Menu</span>
	</div>
		<ul>
							<li class="page_1 no-sub ">
					<a href="http://www.thewarfieldtheatre.com/home" class="someclass page_1">Home</a>					</li>
								<li class="page_3 no-sub ">
					<a href="http://www.thewarfieldtheatre.com/events" class="someclass page_3 active">Calendar</a>					</li>
								<li class="page_4 has-sub ">
					<a href="http://www.thewarfieldtheatre.com/box-office" class="someclass page_4">Box Office</a>							<div class="sub widgetBackgroundColor">
								<ul>
									
										<li>
											<a href="http://www.thewarfieldtheatre.com/box-office/ticketing-information" class="page_28">Ticketing Information</a>										</li>

									
										<li>
											<a href="http://www.stubhub.com/the-warfield-san-francisco-tickets/?gcid=chPRT-_-geoUS-_-genVenue-_-cmptextlink-_-partwarfield" class="gh_page page_27 gh_page_redirect page_27" rel="external" target="_blank">StubHub: Buy or Sell Tickets</a>										</li>

																	</ul>
							</div>
											</li>
								<li class="page_5 has-sub ">
					<a href="http://www.thewarfieldtheatre.com/venue-info" class="someclass page_5">Venue Info</a>							<div class="sub widgetBackgroundColor">
								<ul>
									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/directions" class="page_10">Directions</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/seating-chart" class="page_11">Seating Chart</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/house-rules" class="page_12">House Rules</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/sponsors" class="page_13">Sponsors</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/hotels" class="page_14">Hotels</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/photo-gallery" class="page_24">Photo Gallery</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/technical-info" class="page_15">Technical Info</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/contact-us" class="page_16">Contact Us</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/frequently-asked-questions" class="page_26">FAQ</a>										</li>

									
										<li>
											<a href="http://www.thewarfieldtheatre.com/venue-info/environment" class="page_1000">Environment</a>										</li>

																	</ul>
							</div>
											</li>
								<li class="page_6 no-sub ">
					<a href="http://www.thewarfieldtheatre.com/news" class="someclass page_6">Blog</a>					</li>
								<li class="page_7 no-sub ">
					<a href="http://www.thewarfieldtheatre.com/extras" class="someclass page_7">Extras</a>					</li>
								<li class="page_8 no-sub ">
					<a href="http://www.warfieldtheatresf.com/" class="someclass gh_page page_8 gh_page_redirect page_8" rel="external" target="_blank">Rentals</a>					</li>
						
		</ul>

</nav>
</div>		</header>
		<div id="layout">
		    <div id="content" class="clearfix">
			    <div class="full clearfix">
	<div class="page_header_container eventlist_header_container animated fixed">
		<div>
			<div class="page_header_left">
				<h1 class="accentColor">Calendar of Events</h1>
				<a href="http://www.axs.com/venues/101734/the-warfield-san-francisco-tickets" class="ticketsaxs" title="Ticketed by AXS.com" target="_blank">Ticketed by AXS.com</a>			</div>
			<div class="page_header_right">
				<a href="http://www.stubhub.com/the-warfield-san-francisco-tickets/" class="stubhub" title="StubHub" target="_blank">StubHub</a>				<a href="http://www.thewarfieldtheatre.com/events/rss" title="Subscribe to Events Feed" class="rss fa fa-rss fa-text"></a>
				<a href="javascript:window.print();" title="Print" class="print fa fa-print fa-text"></a>
				<a href="http://www.thewarfieldtheatre.com/events/all" class="view-all fa-text">View All</a>			</div>
		</div>
	</div>
	<div class="">
		<div id="eventsList" class="event_list widgetBackgroundColor widgetBorderColor">
															
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/306309" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/01/amon-amarth-tickets_04-23-16_23_569feaad97e3b.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">The Noise and Goldenvoice present</h5>
			<h5>Jomsviking North American Tour 2016: The Return Of The Vikings</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/306309"
					title="More Info" class="">

					Amon Amarth				</a>
			</h3>
			<h4 class="animated">Entombed A.D.,  Exmortus</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, May 20, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/306309/amon-amarth-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/303395" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/12/mac-demarco-tickets_05-22-16_23_5668946d10791.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/303395"
					title="More Info" class="">

					Mac DeMarco				</a>
			</h3>
			<h4 class="animated">With James Ferraro, Charlie Hilton</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, May 21, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/303395/mac-demarco-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/306080" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/01/at-the-driveyin-tickets_06-24-16_23_56998940dff60.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/306080"
					title="More Info" class="">

					At The Drive-In				</a>
			</h3>
			<h4 class="animated">Le Butcherettes</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Jun 3, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/306080/at-the-drive-in-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Sold Out" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_7"><i class="fa fa-ticket fa-secondary"></i>Sold Out</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/306129" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/01/at-the-driveyin-tickets_06-24-16_23_56998940dff60.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/306129"
					title="More Info" class="">

					At The Drive-In				</a>
			</h3>
			<h4 class="animated">Le Butcherettes</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jun 4, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/306129/at-the-drive-in-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Sold Out" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_7"><i class="fa fa-ticket fa-secondary"></i>Sold Out</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/309363" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/04/enanitos-verdes-y-hombres-g-tickets_06-13-16_23_570852607a2b7.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">Goldenvoice present</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/309363"
					title="More Info" class="">

					Enanitos Verdes y Hombres G				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jun 11, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/309363/enanitos-verdes-y-hombres-g-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/307556" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/02/making-a-murderer-s-dean-strang-jerry-buting-a-conversation-on-justice-tickets_04-25-16_23_56ce1a60c1905.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/307556"
					title="More Info" class="">

					Making A Murderer's Dean Strang &amp; Jerry Buting: A Conversation on Justice				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jun 18, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/307556/making-a-murderer-s-dean-strang-jerry-buting-a-conversation-on-justice-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/309712" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/05/gay-pride-san-francisco-tickets_06-25-16_23_57280880bd9c1.png" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">XOXO Presents</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/309712"
					title="More Info" class="">

					Gay Pride San Francisco				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jun 25, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					10:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/309712/gay-pride-san-francisco-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/306310" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/12/brit-floyd-tickets_06-10-16_23_567851bca207e.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">The World's Greatest Pink Floyd Show</h5>
			<h5>Space and Time Continuum World Tour 2016</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/306310"
					title="More Info" class="">

					Brit Floyd				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jul 9, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/306310/brit-floyd-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/310171" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/05/chrisette-michele-tickets_08-01-16_23_572807c23226b.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">Four Kings &amp; Rich Hipster Present</h5>
			<h5>The Milestone Tour</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/310171"
					title="More Info" class="">

					Chrisette Michele				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sun, Jul 31, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					6:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/310171/chrisette-michele-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/306183" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/01/day6-first-fan-meeting-in-usa-2016-tickets_04-14-16_23_568eef4aec24c.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">JAZZYGROUP US Presents</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/306183"
					title="More Info" class="">

					DAY6 First Fan Meeting in USA 2016				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Aug 12, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/306183/day6-first-fan-meeting-in-usa-2016-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/308939" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/03/boy-george-culture-club-tickets_08-17-16_23_56fb16c9a6dc2.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/308939"
					title="More Info" class="">

					 Culture Club				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Tue, Aug 16, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/308939/culture-club-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/308084" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/03/perfume-tickets_08-29-16_23_56da0a81ac053.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5>COSMIC EXPLORER</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/308084"
					title="More Info" class="">

					Perfume 6th Tour 2016				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sun, Aug 28, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/308084/perfume-6th-tour-2016-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/309310" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/09/magic-men-live-tickets_10-11-15_23_55f84c2bcf38e.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/309310"
					title="More Info" class="">

					Magic Men				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Sep 17, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/309310/magic-men-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/306689" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/02/the-monkees_02-01-16_24_56af804fb1dfa.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5>Good Times: The 50th Anniversary Tour</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/306689"
					title="More Info" class="">

					The Monkees				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Tue, Sep 20, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/306689/the-monkees-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/308383" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/03/the-specials-tickets_09-29-16_23_56eb2f162e3ed.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/308383"
					title="More Info" class="">

					The Specials				</a>
			</h3>
			<h4 class="animated">The Far East</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Sep 23, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/308383/the-specials-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/310466" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/05/bianca-del-rio-tickets_10-22-16_23_5736301e15eff.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5>Not Today Satan Tour</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/310466"
					title="More Info" class="">

					Bianca Del Rio				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Sep 30, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/310466/bianca-del-rio-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="On Sale Soon" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1 onsalesoon"><i class="fa fa-ticket fa-secondary"></i>On Sale Soon</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/309899" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/04/gojira-tickets_10-15-16_23_572293610c2ef.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/309899"
					title="More Info" class="">

					Gojira				</a>
			</h3>
			<h4 class="animated">TesseracT</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Oct 7, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/309899/gojira-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/310476" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/04/the-temper-trap-tickets_06-07-16_23_57029343b21a0.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/310476"
					title="More Info" class="">

					The Temper Trap				</a>
			</h3>
			<h4 class="animated">Coast Modern</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Oct 19, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/310476/the-temper-trap-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Coming Soon" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Coming Soon</a>
	</div>
</div>

											
<div class="entry  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/309053" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/04/alice-cooper-tickets_10-27-16_23_570bc8a91655f.png" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/309053"
					title="More Info" class="">

					Alice Cooper				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Oct 26, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:30 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/309053/alice-cooper-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  warfield clearfix ">

	<div class="thumb">

		<a href="http://www.thewarfieldtheatre.com/events/detail/310577" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2016/05/mo-tickets_11-20-16_23_5734e949de15e.jpg" alt=""/>		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.thewarfieldtheatre.com/events/detail/310577"
					title="More Info" class="">

					MØ				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Nov 19, 2016			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
								</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/310577/mo-tickets?skin=warfield&src=AEGLIVE_WWRFLSFO022715VEN001" title="On Sale Soon" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1 onsalesoon"><i class="fa fa-ticket fa-secondary"></i>On Sale Soon</a>
	</div>
</div>

											</div>

					<div class="load-more-button">
				<button id="loadMoreEvents" class="accentColor widgetHeaderColor" disabled="true" data-offset="40"><i class="fa fa-spin fa-spinner"></i>Load More Events</button>
			</div>
			</div>
</div>
		    </div>
		    	<div class="ads_bottom no_print">
		<div class="adserve_728">
			<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "356637" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.aegdigitalgroup.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="1dc368ffcf" name="1dc368ffcf" src="http://ox-d.aegdigitalgroup.com/w/1.0/afr?auid=356637&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.aegdigitalgroup.com/w/1.0/rc?cs=1dc368ffcf&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.aegdigitalgroup.com/w/1.0/ai?auid=356637&cs=1dc368ffcf&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>		</div>
	</div>
		    	<div class="sponsors">
		<ul>
			<li><a href="http://www.budlight.com" title="" target="_blank"><img src="http://www.thewarfieldtheatre.com/assets/img/sponsor_budlight.png" alt="sponsor_budlight.png" /></a></li>
			<li><a href="http://www.stubhub.com/the-warfield-san-francisco-tickets/?gcid=chPRT-_-geoUS-_-genVenue-_-cmptextlink-_-partwarfield" title="" target="_blank"><img src="http://www.thewarfieldtheatre.com/assets/img/StubHub-Logo-White-70x44.png" alt="StubHub-Logo-White-70x44.png" /></a></li>
			<li><a href="https://lagunitas.com/" title="" target="_blank"><img src="http://www.thewarfieldtheatre.com/assets/img/lagunitas-white-bg.png" alt="lagunitas-white-bg.png" /></a></li>
			</ul>
	</div>
		</div>

		<footer class="footer widgetBackgroundColor">
				<div class="footer-holder clearfix">
							<div class="footer_logo">
									<a href="http://www.axs.com/venues/101734/the-warfield-san-francisco-tickets" target="_blank">
						 <img src="http://www.thewarfieldtheatre.com/assets/img/ticketed_by_axs.com_stacked_small_white_90___.png" alt="ticketed_by_axs.com_stacked_small_white_90___.png" />					</a>
			</div>
			
			<div class="venueinfo">
										<address>
					<span class="venue_title">The Warfield</span><br/>
					982 Market Street<br/>
					San Francisco,  CA 94102									</address>
							</div>
			<div class="nav ">
						<ul>
											<li>
					<a href="http://www.thewarfieldtheatre.com/events" title="Calendar" class="active">Calendar</a>				</li>
												<li>
					<a href="http://www.thewarfieldtheatre.com/extras" title="Extras" class="">Extras</a>				</li>
												<li>
					<a href="http://www.thewarfieldtheatre.com/contact-us" title="Contact Us" class="">Contact Us</a>				</li>
				</ul><ul>								<li>
					<a href="http://www.thewarfieldtheatre.com/box-office" title="Box Office" class="">Box Office</a>				</li>
												<li>
					<a href="http://www.thewarfieldtheatre.com/rentals" title="Rentals" class="">Rentals</a>				</li>
												<li>
					<a href="http://www.aegworldwide.com/aeg1source" title="Suppliers" class="" target="_blank">Suppliers</a>				</li>
				</ul><ul>								<li>
					<a href="http://www.thewarfieldtheatre.com/general-info" title="Venue Info" class="">Venue Info</a>				</li>
												<li>
					<a href="http://www.thewarfieldtheatre.com/news" title="Blog" class="">Blog</a>				</li>
												<li>
					<a href="http://www.thewarfieldtheatre.com/careers" title="Careers" class="">Careers</a>				</li>
				</ul><ul>								<li>
					<a href="http://www.thewarfieldtheatre.com/about" title="About the Warfield" class="">About the Warfield</a>				</li>
						</ul>
			</div>
				</div>
<div class="global-footer widgetHeaderColor">
	<div class="global_wrapper">
	<p>
		<span class="rights_reserved">Copyright &copy; 2016		 AEG Live. 		 All Rights Reseved.</span>
		<a href="http://www.thewarfieldtheatre.com/sitemap">Site Map</a>		<span class="delimiter">|</span>
		<a href="http://www.thewarfieldtheatre.com/terms-of-use">Terms &amp; Conditions</a>		<span class="delimiter">|</span>
		<a href="http://www.thewarfieldtheatre.com/privacy-policy">Privacy Policy</a>		<a href="http://www.carbonhouse.com" title="a carbonhouse experience" id="carbonhouse" target="_blank">a <span class="carbon">carbon</span><span class="house">house</span> experience</a>		</p>
	</div>
</div>
		</footer>

		<!-- Google Code for Warfield -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1051990556;
var google_conversion_label = "iyZVCLzGwQIQnLTQ9QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1051990556/?value=1.00&amp;currency_code=USD&amp;label=iyZVCLzGwQIQnLTQ9QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
  var _sf_async_config = { uid: 33785, domain: "thewarfieldtheatre.com", useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
	</div>

	<script>
		/**
		/* Environemnt set here for javascript app or app.optimized
		 */
		SHOWTIME_ENV = "production";

	</script>

		<script data-main="http://www.thewarfieldtheatre.com/assets/production/2ef8d1aa17//js/main"
			src="http://www.thewarfieldtheatre.com/assets/production/2ef8d1aa17//js/libs/require.min.js"
			type="text/javascript">

	</script>

    </body>
</html>